# ParkingApp2

./: Estacionamento.cs  EstacionamentoRepository.cs  IVeiculoRepository.cs  ParkingApp2.sln  README.md  Veiculos.Sair.cs  Veiculos.cs
Aplication/: Aplication.csproj
Aplication/DTO/: CadastrarClienteRequest.cs  ListarVeiculosDTO.cs  MovimentacaoDTO.cs  PagamentoDTO.cs  ResponseDefault.cs  SaidaVeiculoDTO.cs  TipoVagas.cs  TipoVagasDTO.cs  VagasLivreDTO.cs  VagasTotaisDTO.cs  VeiculosDTO.cs
Aplication/Interface/: IClienteRepository.cs  IConnection.cs  IEstacionamentoRepository.cs  IRelatorioRepositoy.cs  IVeiculoRepository.cs
Aplication/UseCase/: AdicionarVeiculoUseCase.cs  CadastrarClienteUseCase.cs  CalcularPagamentoUseCase.cs  EditarVeiculoUseCase.cs  ListarVeiculosUseCase.cs  ObterMovimentoPorDataUseCase.cs  RelatorioLucroUseCase.cs  RemoverVeiculoUseCase.cs  RetirarVeiculoUseCase.cs  SomaValorUseCase.cs  VagasDesocupadasUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Cliente.cs  Estacionamento.cs  Veiculos.cs
Domain/Enums/: EVagasType.cs  EVeiculoType.cs  EVeiculosType.cs
Domain/Notifications/Interfaces/: INotification.cs
Domain/Validations/: ContractValidations.cs  PlacaValidadtions.cs
Domain/Validations/Interfaces/: IContract.cs  IValidations.cs
Domain/ValueObjects/: PlacaVeiculo.cs
Infra/: DataBaseConnection.cs  Infra.csproj
Infra/DataBase/: Connection.cs  DataBaseConnection.cs
Infra/ItensDeSolução/: appsettings.json
Infra/Repository/: ClienteRepository.cs  Estacionamento.cs  EstacionamentoRepository.cs  RelatorioRepository.cs  Vagas.cs  VeiculoRepository.cs
Infra/Repository/VeiculosRepository/: Veiculos.Entrar.cs  Veiculos.Sair.cs
ParkingApp2/: Form1.Designer.cs  Form1.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  ParkingApp2.csproj  Program.cs  packages.config
ParkingApp2.0/: FrmEditarVeiculo.Designer.cs  FrmEditarVeiculo.cs  FrmFiltrarDatas.Designer.cs  FrmFiltrarDatas.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmPagamento.Designer.cs  FrmPagamento.cs  FrmPagamento.resx  FrmPricipal.Designer.cs  FrmPricipal.cs  ParkingApp2.0.csproj  Program.cs
ParkingApp2.0/Properties/: Resources.Designer.cs
ParkingApp2/ParkingContext/ParkingContext.Aplication/Interface/: IVeiculoRepository.cs
ParkingApp2/ParkingContext/ParkingContext.Domain/Entities/: Estacionamento.cs  Veiculos.cs
ParkingApp2/ParkingContext/ParkingContext.Infra/Repository/: Estacionamento.cs
ParkingApp2/ParkingContext/ParkingContext.Infra/Repository/VeiculosRepository/: Veiculos.Entrar.cs  Veiculos.Sair.cs
ParkingApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/: Tests.csproj
Tests/Entities/: VeiculosTests.cs
WebApplication1/: ParkingApi.csproj  Program.cs
WebApplication1/Controllers/: AdicionarVeiculoController.cs  ListarVeiculosController.cs  RelatorioController.cs  RemoverVeiculoController.cs
WebApplication1/Models/Requests/: AdicionarVeiculoRequest.cs  RemoverVeiculoRequest.cs
WebApplication1/Properties/: launchSettings.json
