<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="UseCaseService\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="UseCaseService\**" />
    <None Remove="Commands\**" />
    <None Remove="UseCaseService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\ListarVeiculosDTO.cs" />
    <Compile Remove="DTO\VagasLivreDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
